apiVersion: apps/v1
kind: Deployment
metadata:
  name: movie-app-recommended-service
spec:
  replicas: 2
  selector:
    matchLabels:
      name: movie-app-recommended-service
  template:
    metadata:
      name: movie-app-recommended-service-pod
      labels:
        name: movie-app-recommended-service
    spec:
      containers:
        - name: movie-app-recommended-service-service
          image: us-west1-docker.pkg.dev/aerial-venture-386206/movie-app-recommended-service/movie-app-recommended-service:latest
#          imagePullPolicy: Never   # So it doesn't pull the image from remote registry
          ports:
            - containerPort: 8080
            - containerPort: 8090
          env:
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
